<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".history">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/hisBack"
            android:layout_width="44dp"
            android:layout_height="45dp"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_arrow_back"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/text247"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="歷史紀錄"
            android:textColor="#FFEB3B"
            android:textSize="34sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hisrecycle"
            android:layout_width="409dp"
            android:layout_height="729dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>