<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".newlove">

    <EditText
        android:id="@+id/newlovename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="成品名"
        android:inputType="text"/>
    <EditText
        android:id="@+id/newlove1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="飲料1"
        android:inputType="text"/>

    <EditText
        android:id="@+id/newlove1ml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="飲料1(ml)"
        android:inputType="number"
        tools:ignore="TouchTargetSizeCheck" />
    <EditText
        android:id="@+id/newlove2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="飲料2"
        android:inputType="text"/>

    <EditText
        android:id="@+id/newlove2ml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="飲料2(ml)"
        android:inputType="number"
        tools:ignore="TouchTargetSizeCheck" />
    <EditText
        android:id="@+id/newlove3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="飲料3"
        android:inputType="text"/>

    <EditText
        android:id="@+id/newlove3ml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="飲料3(ml)"
        android:inputType="number"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>