<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Capacity">

    <ProgressBar
        android:id="@+id/capacity1"
        android:layout_width="118dp"
        android:layout_height="125dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141"
        tools:progress="60" />

    <ProgressBar
        android:id="@+id/capacity2"
        android:layout_width="118dp"
        android:layout_height="125dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        tools:progress="60" />

    <ProgressBar
        android:id="@+id/capacity3"
        android:layout_width="118dp"
        android:layout_height="125dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        tools:progress="60" />

    <ProgressBar
        android:id="@+id/capacity4"
        android:layout_width="118dp"
        android:layout_height="125dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455"
        tools:progress="60" />

    <ProgressBar
        android:id="@+id/capacity5"
        android:layout_width="118dp"
        android:layout_height="125dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455"
        tools:progress="60" />

    <ProgressBar
        android:id="@+id/capacity6"
        android:layout_width="118dp"
        android:layout_height="125dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455"
        tools:progress="60" />

    <TextView
        android:id="@+id/ml6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/capacity6"
        app:layout_constraintEnd_toEndOf="@+id/capacity6"
        app:layout_constraintStart_toStartOf="@+id/capacity6"
        app:layout_constraintTop_toTopOf="@+id/capacity6"
        tools:text="60" />
    <TextView
        android:id="@+id/ml5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/capacity5"
        app:layout_constraintEnd_toEndOf="@+id/capacity5"
        app:layout_constraintStart_toStartOf="@+id/capacity5"
        app:layout_constraintTop_toTopOf="@+id/capacity5"
        tools:text="60" />

    <TextView
        android:id="@+id/ml4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/capacity4"
        app:layout_constraintEnd_toEndOf="@+id/capacity4"
        app:layout_constraintStart_toStartOf="@+id/capacity4"
        app:layout_constraintTop_toTopOf="@+id/capacity4"
        tools:text="60" />

    <TextView
        android:id="@+id/ml3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/capacity3"
        app:layout_constraintEnd_toEndOf="@+id/capacity3"
        app:layout_constraintStart_toStartOf="@+id/capacity3"
        app:layout_constraintTop_toTopOf="@+id/capacity3"
        tools:text="60" />
    <TextView
        android:id="@+id/ml2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/capacity2"
        app:layout_constraintEnd_toEndOf="@+id/capacity2"
        app:layout_constraintStart_toStartOf="@+id/capacity2"
        app:layout_constraintTop_toTopOf="@+id/capacity2"
        tools:text="60" />
    <TextView
        android:id="@+id/ml1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/capacity1"
        app:layout_constraintEnd_toEndOf="@+id/capacity1"
        app:layout_constraintStart_toStartOf="@+id/capacity1"
        app:layout_constraintTop_toTopOf="@+id/capacity1"
        tools:text="60" />

    <TextView
        android:id="@+id/drinkcapa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="飲料1"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />

    <TextView
        android:id="@+id/drinkcapa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="飲料2"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />

    <TextView
        android:id="@+id/drinkcapa3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="飲料3"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />

    <TextView
        android:id="@+id/drinkcapa4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="飲料4"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589" />

    <TextView
        android:id="@+id/drinkcapa5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="飲料5"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589" />

    <TextView
        android:id="@+id/drinkcapa6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="飲料6"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589" />
    <ImageView
        android:id="@+id/capacityBack"
        android:layout_width="31dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/ic_arrow_back" />

    <EditText
        android:id="@+id/Replenish1"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="飲料1"
        android:background="@drawable/edtbackground"
        android:inputType="number"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/Replenish2"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="飲料2"
        android:background="@drawable/edtbackground"
        android:inputType="number"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/Replenish3"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="飲料3"
        android:background="@drawable/edtbackground"
        android:inputType="number"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/Replenish4"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="飲料4"
        android:background="@drawable/edtbackground"
        android:inputType="number"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/Replenish5"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:ems="10"
        android:background="@drawable/edtbackground"
        android:hint="飲料5"
        android:inputType="number"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/Replenish6"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="飲料6"
        android:background="@drawable/edtbackground"
        android:inputType="number"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/ReplenishOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnpink"
        android:text="補充完成"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />


</androidx.constraintlayout.widget.ConstraintLayout>